# HttpServer

./: HttpServer.sln  README.md  starter.c
Http2/: Frame.fs  HPack.fs  Http2.fsproj  Huffman.fs  HuffmanTree.fs  Session.fs  StaticTable.fs
HttpServer/: Alias.cs  Class1.cs  Configuration.cs  Constants.cs  Counter.cs  Extension.cs  ExtensionFactory.cs  HttpServer.csproj  IService.cs  Ipv6TcpListenerFactory.cs  Logger.cs  MimeTypes.cs  ProxyRedirection.cs  Redirection.cs  Resources.cs  Server.cs  Service.cs  ThreadTask.cs  UrlExtracts.cs  UrlParts.cs  UrlQueryComponents.cs  UrlUtility.cs
HttpServer/Enums/: ContentEncoding.cs  FrameType.cs  HeadersFlags.cs  Method.cs  OpCode.cs  SettingsFlags.cs  TlsProtocols.cs  XFrameOptions.cs
HttpServer/Exceptions/: ConnectionClosedException.cs  InvalidPathException.cs  NotInitializedException.cs  UrlMisMatchedException.cs
HttpServer/Extensions/: HttpWebRequestExtensions.cs  IEnumerableExtensions.cs  SocketExtensions.cs  TaskExtensions.cs  X509ExtensionCollectionExtensions.cs
HttpServer/HPack/: Decoder.cs  Globals.cs  HuffmanTree.cs
HttpServer/Headers/: Headers.cs  ISoapService.cs  RequestHeaders.cs  ServerResponseHeaders.cs
HttpServer/Http2/: Frame.cs  Headers.cs  RequestSession2.cs  Settings.cs  Type.cs  WindowUpdate.cs
HttpServer/Interfaces/: IExtension.cs  IFormHandler.cs  IHeaders.cs  IRequestHeaders.cs  IServer.cs  IService.cs  ISession.cs  IWebSocket.cs  IWebSocketInternalSession.cs  IWebSockets.cs  IWebSocketsConsumer.cs
HttpServer/Isapi/: Isapi.cs  IsapiSession.cs
HttpServer/Properties/: AssemblyInfo.cs
HttpServer/Sessions/: RequestSession.cs  RequestSession2.cs  SocketSession.cs  TlsRedirectSession.cs
HttpServer/WebService/: Service.cs
HttpServer/WebSockets/: Client.cs  WebSocket.cs  WebSocketProxy.cs  WebSocketReceiver.cs  WebSocketSession.cs  WsDecodedStream.cs
Server/: Program.cs  Server.csproj  header.txt
Server/Properties/: AssemblyInfo.cs
Starter/: Program.fs  Starter.fsproj
WebServer/: ActivePattern.fs  AssemblyInfo.fs  CategoryLogger.fs  Configuration.fs  ConfigurationType.fs  ConsoleLogger.fs  Constants.fs  ContentEncoding.fs  FileSystem.fs  FileSystemType.fs  Files.fs  FixedResponses.fs  Frame.fs  HPack.fs  Header.fs  Header11.fs  Header2.fs  Html.fs  Huffman.fs  HuffmanTree.fs  Ipv6TcpListenerFactory.fs  Logger.fs  MimeTypes.fs  Processing.fs  Request.fs  Request11Processing.fs  Request11Session.fs  Request2Session.fs  RequestHeaders.fs  RequestProcessing.fs  RequestSession.fs  Response.fs  ResponseHeader.fs  Server.fs  Settings.fs  SocketSession.fs  StaticTableIndex.fs  UrlQuery.fs  WebServer.fsproj
webroot/: index.html  script.js
