<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Frame.fs" />
    <Compile Include="HuffmanTree.fs" />
    <Compile Include="Huffman.fs" />
    <Compile Include="HPack.fs" />
    <Compile Include="Session.fs" />
  </ItemGroup>

</Project>
