<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- <PlatformTarget>x64</PlatformTarget> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServer\WebServer.fsproj" />
  </ItemGroup>

</Project>
