<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http2\Http2.fsproj" />
    <ProjectReference Include="..\HttpServer\HttpServer.csproj" />
  </ItemGroup>

</Project>
