<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="ActivePattern.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="Ipv6TcpListenerFactory.fs" />
    <Compile Include="MimeTypes.fs" />
    <Compile Include="ConsoleLogger.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="CategoryLogger.fs" />
    <Compile Include="Header.fs" />
    <Compile Include="Header11.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="ResponseHeader.fs" />
    <Compile Include="SocketSession.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="FileSystemType.fs" />
    <Compile Include="FixedResponses.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="RequestProcessing.fs" />
    <Compile Include="Request11Session.fs" />
    <Compile Include="RequestSession.fs" />
    <Compile Include="Processing.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>
</Project>